---
# roles.txt
# how to use: $ ansible-galaxy install -r install_roles.yml -p roles/

# EXAMPLE!!!!
# yum role from github.com
- src: 'git+git@github.com:acme/ansible-yum.git'
  version: a9cc9ad036af9b1aa3db39001e4479dc05039a14
  name: yum

